[pytest]
addopts =
    --tb short
    --cov=mezzanine
    --cov-report html
    --cov-report term:skip-covered
    # Original coverage was 54% (not great), but at least ensure we don't go below
    --cov-fail-under 57
